#RUN service suricata start
#RUN echo "Install Scirius"
#WORKDIR /opt
#COPY scirius-1.1.13.tar.gz /opt
#RUN tar xvf scirius-1.1.13.tar.gz
#WORKDIR /opt/scirius-scirius-1.1.13
#RUN pip install --upgrade six
#RUN pip install -r requirements.txt
#RUN pip install django-revproxy
#RUN python manage.py migrate --noinput
#COPY scirius.json /tmp
#RUN python manage.py loaddata /tmp/scirius.json
#RUN python manage.py createcachetable my_cache_table
#RUN python manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-3.0/#emerging.rules.tar.gz http sigs
#RUN python manage.py addsource "SSLBL abuse.ch" https://sslbl.abuse.ch/blacklist/sslblacklist.rules http sig
#RUN python manage.py addsource "PT Research Ruleset" https://github.com/ptresearch/AttackDetection/raw/master/#pt.rules.tar.gz http sigs
#RUN python manage.py defaultruleset "Default SELKS ruleset"
#RUN python manage.py disablecategory "Default SELKS ruleset" stream-events
#RUN python manage.py addsuricata suricata "Suricata on SELKS" /etc/suricata/rules "Default SELKS ruleset"
#RUN python manage.py updatesuricata
#COPY settings.py /opt/scirius-scirius-1.1.13/scirius/settings.py


    #command: /bin/bash -c 'service suricata start && python manage.py runserver 0.0.0.0:8000'
