# Configuration
yes="д"
no="н"
yesmatch="д"
nomatch="н"
agent="агент"
local="локальный"
server="сервер"
help="помощь"

# Global
moreinfo="Дополнительная информация: "
starting="Запуск Wazuh"
systemis="Система"
modifiedinit="Init скрипт модифицирован чтобы програма Wazuh запускалась при перезагрузке компьютера."
noboot="Система неизвестна. Никаких скриптов начала запуска не добавлено."

# Part 1
installscript="Скрипт установки программы"
system="Система"
user="Пользователь"
host="Хост"
hitanyorabort="Нажмите Ввод (ENTER) для продолжения или Ctrl-C для выхода."
whattoinstall="Какой тип установки Вы выбираете (сервер,агент,локальный или помощь)?"
serverchose="Выбран тип установки сервер"
clientchose="Выбран тип установки агент (клиент)"
localchose="Выбран локальный тип утановки"

# Part 2
settingupenv="Производится конфигурация параметров установки"
wheretoinstall="Укажите куда установить Wazuh"
installat="Программа будет установлена в "
deletedir="Указанный каталог уже существует. Удалить его?"

# Part 3
configuring="Конфигурация"
mailnotify="Активировать систему уведомления по электронной почте?"
nomail="Оповещение по электронной почте отменено"
whatsemail="Укажите адрес электронной почты:"
yoursmtp="Ваш сервер  SMTP (для отправки электронной почты) определён как"
usesmtp="Хотите использовать его?"
usingsmtp="Испльзуется SMTP сервер: "
whatsmtp="Каков Ваш SMTP сервер ip/host?"

# Part 3.1/agent
serverip="Какой IP адрес у Вашего Wazuh сервера?"
serveraddr="Какой IP адрес (Hostname) у Вашего Wazuh сервера?"
addingip="Добавляется IP адрес сервера"
addingname="Добавляется IP (host) адрес сервера"


# Part 3.2
runsyscheck="Запустить сервис проверки целостности системы?"
nosyscheck="syscheck (сервис проверки целостности системы) не запущен"
yessyscheck="Запускается syscheck (сервис проверки целостности системы)"

# Part 3.3
runrootcheck="Активировать сервис обнаружения руткитов?"
norootcheck="Сервис обнаружения руткитов (rootcheck) не запущен "
yesrootcheck="Запускается rootcheck (обнаружение руткитов)"

# Part 3.4
runopenscap="Хотите запустить OpenScap?"
norunopenscap="Не работает OpenSCAP"
yesrunopenscap="Запуск OpenSCAP"

# Part 3.5/server/local
enable_ar="Включить систему активного реагирования?"
noactive="Система активного реагирования отключена"
nohosts="Блокирование хостов отключено "
yeshosts="Блокирование хостов включено (локально) для уровня >= 6"
firewallar="Включить блокирование файерволом?"
nofirewall="Блокирование файерволом отключено."
yesfirewall="Блокирование файерволом включено (локально) для уровня >= 6"
defaultwhitelist="Список разрешённых адресов по умолчанию для активного реагирования:"
addwhite="Вы хотите добавить ещё адресов IP в список разрешённых?"
ipswhite="Адреса IP (разделяйте пробелом): "

# Part 3.5/server/local
syslog="Активировать сохранение логов на удаленном сервере syslog (порт 514 udp)?"
nosyslog="Удалённое сохранение логов отменено"
yessyslog="Удалённое сохранение логов включено"

# Part 3.4/3.5
readlogs="Устанавливается конфигурация для анализа следующих логов"

# Part 5
installing="Производится установка"
runningmake="Исполняется Makefile"

# Final
configurationdone="Конфигурация произведена успешно"
tostart="Запустить Wazuh"
tostop="Завершить работу Wazuh"
configat="Вы можете прочитать и отредактировать конфигурацию здесь"
addserveragent="Вы должны добавить агентов прежде чем они получат права доступа"
runma="Запустите 'manage_agents' чтобы добавить или удалить их"
presskey="Нажмите Ввод (ENTER) чтобы продолжить"

# Update
wanttoupdate="Wazuh уже установлен на этой машине. Хотите ли Вы обновить его?"
unabletoupdate="Невозможно произвести обновление. Потребуется полная установка заново"
updatecompleted="Обновление завершено успешно."
updatefailed="Произошел сбой и обновление не произведено ."
updaterules="Вы хотите обновить правила?"
updatingrules="Идет обновление правил ."
notupdatingrules="Обновление правил не производится ."
update_rev_newconf1="Backup from your ossec.conf has been created at /var/ossec/etc/ossec.conf.orig"
update_rev_newconf2="Please verify your ossec.conf configuration at /var/ossec/etc/ossec.conf"


# Pf support
pfenable="Хотите ли Вы использовать PF файервол в активном реагировании?"
nopf="PF активное реагирование отключено"
pftablename="Имя таблицы PF ?"
pfmessage="Добавьте следующие строки в начало ваших правил"
